PORT=4000
DATABASE_URL=your_database_url_here
JWT_SECRET=your_jwt_secret_here


MINIO_ENDPOINT=localhost  # Your MinIO server endpoint
MINIO_PORT=9000           # Port where MinIO is running
MINIO_USE_SSL=false       # Set to true if using HTTPS
MINIO_ACCESS_KEY=jMGWO5OrNd0uPKUPRFTB
MINIO_SECRET_KEY=1Qh4h0IFsBZ9imwoKl90MMX1q5izIQAS8BZxIWfO
MINIO_BUCKET_NAME=carrental
